AppOpener/MainWindow.xaml

<Window x:Class="ApplicationLauncherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Launcher Widget" Height="350" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF024C86"/>
                <GradientStop Color="#FF6A002B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Text=" AppOpener " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,25,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF53FF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="lstApplications" DisplayMemberPath="Name" Width="300" Height="200" Margin="75,55,75,70" MouseDoubleClick="lstApplications_MouseDoubleClick" Background="Black" TextElement.Foreground="White" RenderTransformOrigin="1,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Margin="0,280,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content=" Add app " Click="btnAdd_Click" Margin="5"/>
            <Button x:Name="btnRemove" Content=" Remove app " Click="btnRemove_Click" Margin="5"/>
        </StackPanel>
    </Grid>
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
